<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="apphotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackGround}"
             >
    <VerticalStackLayout VerticalOptions="Center">

        <Label Text="{Binding quartoSelecioando.descricao}"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="Title"
               HorizontalTextAlignment="Center"/>

        <Frame
            Margin="10">
            <HorizontalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="5">
                    <Label 
                        Text="Adultos:"/>
                    <Label
                        Text="{Binding quantidadeAdultos}"
                        TextColor="{StaticResource Primary}"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label 
                        Text="Crianças:"/>
                    <Label
                        Text="{Binding quantidadeCriancas}"
                        TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Chek-In"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Chek-Out"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding dataformatadaChekIn}" TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding dataformatadaCheckOut}" TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding diasEstadia}" TextColor="{StaticResource Primary}"/>

            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Valor Total:"/>
                <Label TextColor="{StaticResource Primary}" Text="{Binding valorTotalAcomodacao}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>